.film-search {

  .btn {
    width: 100%;
  }

  input{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #dcab75;
    &:active, &:focus, &:focus-visible, &:hover{
      box-shadow: 0px 0px 10px #dcab75;
      border: 1px solid #dcab75;
    }
  }

  label{
    display: block;
    font-size: 22px;
    margin-bottom: 10px;
    color: #fff;
  }

		&__inner {
      background: #333333;
      padding: 50px;
      border-radius: 20px;
      box-shadow: 0px 0px 30px #dcab75;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
		}

		&__title {
      text-align: center;
		}

		&__menu {
      max-width: 30%;
      min-width: 300px;
      width: 100%;
      margin-bottom: 50px;
		}

		&__content {
		}

		&__block {
		}
}

.menu-search {

		&__inner {
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0px 0px 30px #dcab75;
		}

		&__items {
		}

		&__item {
      margin-bottom: 30px;
		}

		&__label {
		}

		&__input {
		}

		&__select {
		}

		&__button {
		}
}

.cards-film {

		&__items {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(3, 1fr);
		}

		&__card {
		}
}
.card-film {

		&__inner {
      display: flex;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0px 0px 30px #dcab75;
      height: 100%;
		}

		&__image {
      display: flex;
      align-items: flex-start;
      align-items: flex-start;
      margin-right: 20px;
      min-width: 150px;
      img{
        object-position: top;
        max-height: 200px;
      }
		}

		&__body {
      color: #fff;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
		}

		&__type {
      font-size: 22px;
      margin-bottom: 20px;
		}

		&__name {
      color: #dcab75;
      font-size: 18px;
      margin-bottom: 20px;
		}

		&__year {
      font-size: 16px;
      margin-bottom: 20px;
		}

    &__rating {
      font-size: 20px;
      margin-bottom: 20px;

      &--orange{
        color: orange;
      }

      &--red{
        color: #e94040;
      }

      &--green{
        color: green;
      }
		}

		&__button {
      margin-top: auto;
		}
}

.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  transition: width 2s;

  &--show {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__card {
    background-color: #ffffff;
    max-width: 600px;
    padding: 40px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
    background-color: #1a191f;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    margin: 50px 0;
  }

  &__movie-backdrop {
    width: 200px;
    margin: 0 auto 20px;
  }

  &__button-close {
    padding: 5px;
    margin: 10px;
    align-self: center;
  }

  &__movie-site {
    color: #dcab75;
  }

  h2{
    margin-bottom: 20px;
  }

  ul{
    li {
      margin-bottom: 20px;
    }

  }

}


.stop-scrolling {
  height: 100%;
  overflow: hidden;
}



